Arquivo da instância 'seed_0_marques_1.0_104_75_105_76' não encontrado: instancias\seed_0_marques_1.0_104_75_105_76.json
seed_0_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_0_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_0_marques_1.0_104_75_105_76.json
seed_0_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_0_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_0_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_0_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 50.0000 | Valid = 100
Gen 001: Best = 49.0000 | Valid = 100
Gen 002: Best = 49.0000 | Valid = 100
Gen 003: Best = 46.0000 | Valid = 100
Gen 004: Best = 46.0000 | Valid = 100
Gen 005: Best = 46.0000 | Valid = 100
Gen 006: Best = 46.0000 | Valid = 100
Gen 007: Best = 46.0000 | Valid = 100
Gen 008: Best = 46.0000 | Valid = 100
Gen 009: Best = 46.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [1, 5, 5, 3, 4, 2, 0, 7, 1, 6, 4, 0]
Fitness: 46.000000
Instância 'seed_0_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_0_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_0_marques_1.0_104_75_105_76_menor_strip_46.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_0_marques_pp_p_m_g_gg, tempo:0.04932236671447754
Resultado salvo com sucesso em resultados\seed_0_marques_pp_p_m_g_gg.json
Bins: 1, Desperdício: 64.00, Utilização: 41.8%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_1_marques_1.0_104_75_105_76' não encontrado: instancias\seed_1_marques_1.0_104_75_105_76.json
seed_1_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_1_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_1_marques_1.0_104_75_105_76.json
seed_1_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_1_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_1_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_1_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 46.0000 | Valid = 100
Gen 001: Best = 43.0000 | Valid = 100
Gen 002: Best = 43.0000 | Valid = 100
Gen 003: Best = 43.0000 | Valid = 100
Gen 004: Best = 43.0000 | Valid = 100
Gen 005: Best = 43.0000 | Valid = 100
Gen 006: Best = 42.0000 | Valid = 100
Gen 007: Best = 42.0000 | Valid = 100
Gen 008: Best = 42.0000 | Valid = 100
Gen 009: Best = 42.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [0, 2, 1, 6, 7, 0, 4, 4, 1, 3, 5, 5]
Fitness: 42.000000
Instância 'seed_1_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_1_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_1_marques_1.0_104_75_105_76_menor_strip_42.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_1_marques_pp_p_m_g_gg, tempo:0.07388019561767578
Resultado salvo com sucesso em resultados\seed_1_marques_pp_p_m_g_gg.json
Bins: 1, Desperdício: 22.00, Utilização: 80.0%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_2_marques_1.0_104_75_105_76' não encontrado: instancias\seed_2_marques_1.0_104_75_105_76.json
seed_2_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_2_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_2_marques_1.0_104_75_105_76.json
seed_2_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_2_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_2_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_2_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 50.0000 | Valid = 100
Gen 001: Best = 45.0000 | Valid = 100
Gen 002: Best = 45.0000 | Valid = 100
Gen 003: Best = 45.0000 | Valid = 100
Gen 004: Best = 45.0000 | Valid = 100
Gen 005: Best = 45.0000 | Valid = 100
Gen 006: Best = 45.0000 | Valid = 100
Gen 007: Best = 45.0000 | Valid = 100
Gen 008: Best = 45.0000 | Valid = 100
Gen 009: Best = 44.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [2, 6, 0, 7, 0, 5, 4, 4, 1, 1, 5, 3]
Fitness: 44.000000
Instância 'seed_2_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_2_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_2_marques_1.0_104_75_105_76_menor_strip_44.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_2_marques_pp_p_m_g_gg, tempo:0.0740203857421875
Resultado salvo com sucesso em resultados\seed_2_marques_pp_p_m_g_gg.json
Bins: 2, Desperdício: 88.00, Utilização: 60.0%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_3_marques_1.0_104_75_105_76' não encontrado: instancias\seed_3_marques_1.0_104_75_105_76.json
seed_3_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_3_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_3_marques_1.0_104_75_105_76.json
seed_3_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_3_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_3_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_3_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 46.0000 | Valid = 100
Gen 001: Best = 46.0000 | Valid = 100
Gen 002: Best = 46.0000 | Valid = 100
Gen 003: Best = 46.0000 | Valid = 100
Gen 004: Best = 46.0000 | Valid = 100
Gen 005: Best = 46.0000 | Valid = 100
Gen 006: Best = 46.0000 | Valid = 100
Gen 007: Best = 43.0000 | Valid = 100
Gen 008: Best = 43.0000 | Valid = 100
Gen 009: Best = 43.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [0, 1, 7, 6, 4, 3, 2, 0, 4, 5, 1, 5]
Fitness: 43.000000
Instância 'seed_3_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_3_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_3_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_3_marques_pp_p_m_g_gg, tempo:0.05736994743347168
Resultado salvo com sucesso em resultados\seed_3_marques_pp_p_m_g_gg.json
Bins: 2, Desperdício: 45.00, Utilização: 79.5%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_4_marques_1.0_104_75_105_76' não encontrado: instancias\seed_4_marques_1.0_104_75_105_76.json
seed_4_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_4_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_4_marques_1.0_104_75_105_76.json
seed_4_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_4_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_4_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_4_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 46.0000 | Valid = 100
Gen 001: Best = 45.0000 | Valid = 100
Gen 002: Best = 45.0000 | Valid = 100
Gen 003: Best = 42.0000 | Valid = 100
Gen 004: Best = 42.0000 | Valid = 100
Gen 005: Best = 42.0000 | Valid = 100
Gen 006: Best = 42.0000 | Valid = 100
Gen 007: Best = 42.0000 | Valid = 100
Gen 008: Best = 42.0000 | Valid = 100
Gen 009: Best = 42.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [7, 6, 0, 1, 0, 5, 5, 2, 4, 4, 3, 1]
Fitness: 42.000000
Instância 'seed_4_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_4_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_4_marques_1.0_104_75_105_76_menor_strip_42.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_4_marques_pp_p_m_g_gg, tempo:0.06914258003234863
Resultado salvo com sucesso em resultados\seed_4_marques_pp_p_m_g_gg.json
Bins: 3, Desperdício: 113.00, Utilização: 65.8%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_4_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_5_marques_1.0_104_75_105_76' não encontrado: instancias\seed_5_marques_1.0_104_75_105_76.json
seed_5_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_5_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_5_marques_1.0_104_75_105_76.json
seed_5_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_5_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_5_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_5_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 42.0000 | Valid = 100
Gen 001: Best = 42.0000 | Valid = 100
Gen 002: Best = 42.0000 | Valid = 100
Gen 003: Best = 42.0000 | Valid = 100
Gen 004: Best = 42.0000 | Valid = 100
Gen 005: Best = 42.0000 | Valid = 100
Gen 006: Best = 42.0000 | Valid = 100
Gen 007: Best = 42.0000 | Valid = 100
Gen 008: Best = 42.0000 | Valid = 100
Gen 009: Best = 42.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [0, 2, 7, 6, 1, 0, 4, 4, 5, 5, 1, 3]
Fitness: 42.000000
Instância 'seed_5_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_5_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_5_marques_1.0_104_75_105_76_menor_strip_42.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_5_marques_pp_p_m_g_gg, tempo:0.09449338912963867
Resultado salvo com sucesso em resultados\seed_5_marques_pp_p_m_g_gg.json
Bins: 3, Desperdício: 71.00, Utilização: 78.5%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_4_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_5_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_6_marques_1.0_104_75_105_76' não encontrado: instancias\seed_6_marques_1.0_104_75_105_76.json
seed_6_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_6_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_6_marques_1.0_104_75_105_76.json
seed_6_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_6_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_6_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_6_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 46.0000 | Valid = 100
Gen 001: Best = 46.0000 | Valid = 100
Gen 002: Best = 46.0000 | Valid = 100
Gen 003: Best = 46.0000 | Valid = 100
Gen 004: Best = 46.0000 | Valid = 100
Gen 005: Best = 43.0000 | Valid = 100
Gen 006: Best = 43.0000 | Valid = 100
Gen 007: Best = 43.0000 | Valid = 100
Gen 008: Best = 43.0000 | Valid = 100
Gen 009: Best = 43.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [0, 7, 2, 1, 4, 6, 0, 5, 1, 3, 4, 5]
Fitness: 43.000000
Instância 'seed_6_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_6_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_6_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_6_marques_pp_p_m_g_gg, tempo:0.08865070343017578
Resultado salvo com sucesso em resultados\seed_6_marques_pp_p_m_g_gg.json
Bins: 4, Desperdício: 138.00, Utilização: 68.6%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_4_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_5_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_6_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_7_marques_1.0_104_75_105_76' não encontrado: instancias\seed_7_marques_1.0_104_75_105_76.json
seed_7_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_7_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_7_marques_1.0_104_75_105_76.json
seed_7_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_7_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_7_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_7_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 47.0000 | Valid = 100
Gen 001: Best = 46.0000 | Valid = 100
Gen 002: Best = 46.0000 | Valid = 100
Gen 003: Best = 46.0000 | Valid = 100
Gen 004: Best = 43.0000 | Valid = 100
Gen 005: Best = 43.0000 | Valid = 100
Gen 006: Best = 43.0000 | Valid = 100
Gen 007: Best = 43.0000 | Valid = 100
Gen 008: Best = 43.0000 | Valid = 100
Gen 009: Best = 43.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [7, 0, 5, 1, 4, 5, 6, 2, 0, 4, 1, 3]
Fitness: 43.000000
Instância 'seed_7_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_7_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_7_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_7_marques_pp_p_m_g_gg, tempo:0.11038899421691895
Resultado salvo com sucesso em resultados\seed_7_marques_pp_p_m_g_gg.json
Bins: 4, Desperdício: 95.00, Utilização: 78.4%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_4_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_5_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_6_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_7_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_8_marques_1.0_104_75_105_76' não encontrado: instancias\seed_8_marques_1.0_104_75_105_76.json
seed_8_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_8_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_8_marques_1.0_104_75_105_76.json
seed_8_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_8_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_8_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_8_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 43.0000 | Valid = 100
Gen 001: Best = 43.0000 | Valid = 100
Gen 002: Best = 43.0000 | Valid = 100
Gen 003: Best = 43.0000 | Valid = 100
Gen 004: Best = 43.0000 | Valid = 100
Gen 005: Best = 43.0000 | Valid = 100
Gen 006: Best = 43.0000 | Valid = 100
Gen 007: Best = 43.0000 | Valid = 100
Gen 008: Best = 43.0000 | Valid = 100
Gen 009: Best = 43.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [0, 6, 3, 7, 2, 0, 5, 4, 4, 1, 1, 5]
Fitness: 43.000000
Instância 'seed_8_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_8_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_8_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_8_marques_pp_p_m_g_gg, tempo:0.13080549240112305
Resultado salvo com sucesso em resultados\seed_8_marques_pp_p_m_g_gg.json
Bins: 5, Desperdício: 162.00, Utilização: 70.5%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_4_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_5_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_6_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_7_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_8_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_9_marques_1.0_104_75_105_76' não encontrado: instancias\seed_9_marques_1.0_104_75_105_76.json
seed_9_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_9_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_9_marques_1.0_104_75_105_76.json
seed_9_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_9_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_9_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_9_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 46.0000 | Valid = 100
Gen 001: Best = 46.0000 | Valid = 100
Gen 002: Best = 46.0000 | Valid = 100
Gen 003: Best = 46.0000 | Valid = 100
Gen 004: Best = 45.0000 | Valid = 100
Gen 005: Best = 45.0000 | Valid = 100
Gen 006: Best = 45.0000 | Valid = 100
Gen 007: Best = 45.0000 | Valid = 100
Gen 008: Best = 45.0000 | Valid = 100
Gen 009: Best = 45.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [0, 1, 4, 5, 1, 6, 5, 7, 4, 0, 2, 3]
Fitness: 45.000000
Instância 'seed_9_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_9_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_9_marques_1.0_104_75_105_76_menor_strip_45.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_9_marques_pp_p_m_g_gg, tempo:0.16004586219787598
Resultado salvo com sucesso em resultados\seed_9_marques_pp_p_m_g_gg.json
Bins: 5, Desperdício: 117.00, Utilização: 78.7%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_4_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_5_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_6_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_7_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_8_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_9_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_10_marques_1.0_104_75_105_76' não encontrado: instancias\seed_10_marques_1.0_104_75_105_76.json
seed_10_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_10_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_10_marques_1.0_104_75_105_76.json
seed_10_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_10_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_10_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_10_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 45.0000 | Valid = 100
Gen 001: Best = 45.0000 | Valid = 100
Gen 002: Best = 43.0000 | Valid = 100
Gen 003: Best = 43.0000 | Valid = 100
Gen 004: Best = 43.0000 | Valid = 100
Gen 005: Best = 43.0000 | Valid = 100
Gen 006: Best = 43.0000 | Valid = 100
Gen 007: Best = 43.0000 | Valid = 100
Gen 008: Best = 43.0000 | Valid = 100
Gen 009: Best = 43.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [7, 2, 0, 4, 3, 4, 6, 1, 0, 5, 5, 1]
Fitness: 43.000000
Instância 'seed_10_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_10_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_10_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_10_marques_pp_p_m_g_gg, tempo:0.13492059707641602
Resultado salvo com sucesso em resultados\seed_10_marques_pp_p_m_g_gg.json
Bins: 6, Desperdício: 184.00, Utilização: 72.1%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Gen 008: Best = 43.0000 | Valid = 100
Gen 009: Best = 43.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [7, 2, 0, 4, 3, 4, 6, 1, 0, 5, 5, 1]
Fitness: 43.000000
Instância 'seed_10_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_10_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_10_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_10_marques_pp_p_m_g_gg, tempo:0.13492059707641602
Resultado salvo com sucesso em resultados\seed_10_marques_pp_p_m_g_gg.json
Bins: 6, Desperdício: 184.00, Utilização: 72.1%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso

=== Resultado Final ===
Melhor sequência: [7, 2, 0, 4, 3, 4, 6, 1, 0, 5, 5, 1]
Fitness: 43.000000
Instância 'seed_10_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_10_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_10_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_10_marques_pp_p_m_g_gg, tempo:0.13492059707641602
Resultado salvo com sucesso em resultados\seed_10_marques_pp_p_m_g_gg.json
Bins: 6, Desperdício: 184.00, Utilização: 72.1%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Melhor sequência: [7, 2, 0, 4, 3, 4, 6, 1, 0, 5, 5, 1]
Fitness: 43.000000
Instância 'seed_10_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_10_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_10_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_10_marques_pp_p_m_g_gg, tempo:0.13492059707641602
Resultado salvo com sucesso em resultados\seed_10_marques_pp_p_m_g_gg.json
Bins: 6, Desperdício: 184.00, Utilização: 72.1%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_10_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_10_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_10_marques_1.0_104_75_105_76_menor_strip_43.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_10_marques_pp_p_m_g_gg, tempo:0.13492059707641602
Resultado salvo com sucesso em resultados\seed_10_marques_pp_p_m_g_gg.json
Bins: 6, Desperdício: 184.00, Utilização: 72.1%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_10_marques_pp_p_m_g_gg, tempo:0.13492059707641602
Resultado salvo com sucesso em resultados\seed_10_marques_pp_p_m_g_gg.json
Bins: 6, Desperdício: 184.00, Utilização: 72.1%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Resultado salvo com sucesso em resultados\seed_10_marques_pp_p_m_g_gg.json
Bins: 6, Desperdício: 184.00, Utilização: 72.1%
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_0_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_1_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_2_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_3_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_4_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_5_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_6_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_7_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_8_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_9_marques_1.0_104_75_105_76' carregada com sucesso
Instância 'seed_10_marques_1.0_104_75_105_76' carregada com sucesso
Arquivo da instância 'seed_42_marques_1.0_104_75_105_76' não encontrado: instancias\seed_42_marques_1.0_104_75_105_76.json
seed_42_marques_1.0_104_75_105_76 está sem IFP. Calculando...
Instância 'seed_42_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_42_marques_1.0_104_75_105_76.json
seed_42_marques_1.0_104_75_105_76 está sem NFP. Calculando...
Instância 'seed_42_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_42_marques_1.0_104_75_105_76.json
largura não calculada. resolvendo ISPP para a o modelo seed_42_marques_1.0_104_75_105_76
iniciando brkga-ordem, para achar a menor faixa, dados T, q e Malha.
Gen 000: Best = 45.0000 | Valid = 100
Gen 001: Best = 45.0000 | Valid = 100
Gen 002: Best = 45.0000 | Valid = 100
Gen 003: Best = 43.0000 | Valid = 100
Gen 004: Best = 43.0000 | Valid = 100
Gen 005: Best = 42.0000 | Valid = 100
Gen 006: Best = 42.0000 | Valid = 100
Gen 007: Best = 42.0000 | Valid = 100
Gen 008: Best = 42.0000 | Valid = 100
Gen 009: Best = 42.0000 | Valid = 100

=== Resultado Final ===
Melhor sequência: [6, 7, 0, 1, 0, 5, 2, 4, 1, 4, 3, 5]
Fitness: 42.000000
Instância 'seed_42_marques_1.0_104_75_105_76' salva com sucesso em instancias\seed_42_marques_1.0_104_75_105_76.json
Gráfico do ISPP salvo em: instancias/seed_42_marques_1.0_104_75_105_76_menor_strip_42.0.png
iniciando brkga-bins, para achar o menor numero de bins dada a demanda Q e larguras das faixas l. gens=100
BPP seed_42_marques_pp_p_m_g_gg, tempo:0.12430405616760254
Resultado salvo com sucesso em resultados\seed_42_marques_pp_p_m_g_gg.json
Bins: 6, Desperdício: 142.00, Utilização: 78.5%